{
  "name": "@djas420/gridj",
  "version": "2.1.0",
  "description": "grid directly on the site, layout improvement, tracking the nesting of elements…",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Djas420/gridj.git"
  },
  "keywords": [
		"grid",
    "developer",
		"outline element",
		"background element"
  ],
  "author": "Djas420",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Djas420/gridj/issues"
  },
	"homepage": "https://djas420.github.io/gridj/",
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4"
  }
}
